{
  "name": "@frameworkless/responder",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/frameworkless-js/responder.git"
  },
  "author": "mtimofiiv <git@fiiv.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frameworkless-js/responder/issues"
  },
  "homepage": "https://github.com/frameworkless-js/responder#readme",
  "dependencies": {
    "glob": "^7.1.4",
    "handlebars": "^4.1.2",
    "mime-types": "^2.1.24"
  }
}
